server.port=8081
security.user.name = test123
security.user.password =test123
security.user.role=USER
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = customer-service